<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huayu.oj</groupId>
    <artifactId>oj-judge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gaea.version>0.1.5</gaea.version>
        <repository.server>192.168.205.17</repository.server>
    </properties>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.huayu.foundation</groupId>-->
            <!--<artifactId>hy-core</artifactId>-->
            <!--<version>${gaea.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.huayu.foundation</groupId>-->
            <!--<artifactId>hy-hibernate</artifactId>-->
            <!--<version>${gaea.version}</version>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <finalName>oj-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.huayu.oj.judge.JudgeClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>nd.hy.repository</id>
            <name>NetDragon HY Maven Repository</name>
            <url>http://${repository.server}:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>